spring.application.name=quizspring
# Note : Neon_server_DB
# spring.datasource.url=jdbc:postgresql://ep-still-term-893812.ap-southeast-1.aws.neon.tech/max-quiz
# spring.datasource.username=MaX-NeO
# spring.datasource.password=24JSxoYHGkah

# Tag : mysql db config
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=Tharu@2502

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# Tag : server port
server.port=7777